{
  "version": 1,
  "projects": {
    "api-interfaces": {
      "root": "libs/api-interfaces",
      "sourceRoot": "libs/api-interfaces/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api-interfaces/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api-interfaces/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "a-react-lib": {
      "root": "libs/a-react-lib",
      "sourceRoot": "libs/a-react-lib/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/a-react-lib/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/a-react-lib/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "a-angular-lib": {
      "projectType": "library",
      "root": "libs/a-angular-lib",
      "sourceRoot": "libs/a-angular-lib/src",
      "prefix": "spine-z",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/a-angular-lib/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/a-angular-lib/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {}
    },
    "a-angular-feature-lib": {
      "projectType": "library",
      "root": "libs/a-angular-feature-lib",
      "sourceRoot": "libs/a-angular-feature-lib/src",
      "prefix": "spine-z",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/a-angular-feature-lib/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/a-angular-feature-lib/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {}
    },
    "a-angular-util-lib": {
      "projectType": "library",
      "root": "libs/a-angular-util-lib",
      "sourceRoot": "libs/a-angular-util-lib/src",
      "prefix": "spine-z",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/a-angular-util-lib/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/a-angular-util-lib/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {}
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    },
    "@nrwl/react": {
      "application": {
        "babel": true
      }
    }
  },
  "defaultProject": "example-app"
}
