{
  "npmScope": "spine-z",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "angular-nest-app-ui": {
      "tags": ["target:angular"]
    },
    "angular-nest-app-backend": {
      "tags": ["target:backend"]
    },
    "next-nest-app-backend": {
      "tags": ["target:backend"]
    },
    "next-nest-app-ui": {
      "tags": ["target:react"]
    },
    "a-workspace-lib": {
      "tags": ["target:workspace"]
    },
    "a-react-lib": {
      "tags": ["target:react"]
    },
    "a-angular-feature-lib": {
      "tags": ["target:angular", "type:feature"]
    },
    "a-angular-util-lib": {
      "tags": ["target:angular", "type:util"]
    },
    "a-cool-ng-lib": {
      "tags": []
    }
  }
}
