{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@spine-z/a-react-lib": ["libs/a-react-lib/src/index.ts"],
      "@spine-z/a-workspace-lib": ["libs/a-workspace-lib/src/index.ts"],
      "@spine-z/a-angular-feature-lib": [
        "libs/a-angular-feature-lib/src/index.ts"
      ],
      "@spine-z/a-angular-util-lib": ["libs/a-angular-util-lib/src/index.ts"],
      "@spine-z/a-cool-ng-lib": ["libs/a-cool-ng-lib/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
